GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=
CLIENT_URL=
GOOGLE_CLIENT_SUCCESS_REDIRECT_URL=
GOOGLE_CLIENT_FAILURE_REDIRECT_URL=
SESSION_SECRET=
PORT=
MONGO_URI=
GEMINI_API_KEY=
JWT_SECRET=